# DADM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utn/mychampsteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utn/mychampsteam/: AuthenticationActivity.kt  ChampionFeaturesActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/utn/mychampsteam/entities/: Champion.kt  User.kt
app/src/main/java/com/utn/mychampsteam/fragments/: AllChampions.kt  AllChampionsViewModel.kt  ChampionsTabs.kt  FeatureBiography.kt  FeatureBiographyViewModel.kt  FeatureData.kt  FeatureDataViewModel.kt  FeatureLink.kt  FeatureLinkViewModel.kt  Login.kt  LoginViewModel.kt  Settings.kt  SettingsViewModel.kt  SignIn.kt  SignInViewModel.kt  TeamChampions.kt  TeamChampionsViewModel.kt
app/src/main/java/com/utn/mychampsteam/holders/: ChampionHolder.kt
app/src/main/res/layout/: activity_authentication.xml  activity_champion_features.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  all_champions_fragment.xml  drawer_main.xml  drawer_nav_header.xml  edit_team_champions_dialog.xml  feature_biography_fragment.xml  feature_data_fragment.xml  feature_link_fragment.xml  fragment_champions_tabs.xml  item_champion.xml  login_fragment.xml  settings_fragment.xml  sign_in_fragment.xml  team_champions_fragment.xml
app/src/main/res/menu/: bottom_bar.xml  drawer_nav_menu.xml  main_toolbar.xml
app/src/main/res/navigation/: authentication_navgraph.xml  champions_navgraph.xml  features_navgraph.xml  settings_navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/utn/mychampsteam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
